### 읽기 성공
GET https://jsonplaceholder.typicode.com/posts

### 읽기 성공
GET https://jsonplaceholder.typicode.com/posts/300

### 읽기 실패 404
GET https://jsonplaceholder.typicode.com/posts/101

### 글쓰기
POST https://jsonplaceholder.typicode.com/posts
Content-Type: application/json

{
  "userId": 100,
  "id": 10,
  "title": "test",
  "body": "test"
}

### 삭제
DELETE https://jsonplaceholder.typicode.com/posts/1

### 일부 수정
PATCH https://jsonplaceholder.typicode.com/posts/1
Content-Type: application/json

{
  "userId": 200,
  "title": "test"
}

### 모두 수정
PUT https://jsonplaceholder.typicode.com/posts/1
Content-Type: application/json

{
  "userId": 200,
  "title": "test",
  "body": ""
}